PORT=5000
MONGO_URI=mongodb://mayuribhorr_db_user:SMnxp4LyRbgpgA5u@cluster0-shard-00-00.nsw0vku.mongodb.net:27017,cluster0-shard-00-01.nsw0vku.mongodb.net:27017,cluster0-shard-00-02.nsw0vku.mongodb.net:27017/LocalEase?ssl=true&replicaSet=atlas-13o88w-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=mysecretkey123