PORT=5000
MONGO_URI=mongodb://mayuribhorr_db_user:SMnxp4LyRbgpgA5u@cluster0-shard-00-00.nsw0vku.mongodb.net:27017/LocalEase?ssl=true&authSource=admin&retryWrites=true&w=majority&directConnection=true
JWT_SECRET=mysecretkey123